# MooTool

./: .gitignore  .travis.yml  CNAME  JAVA_STARTUP_RESPONSIVENESS_PLAN.md  LICENSE.txt  MooTool.l4j.ini  README.md  README_ja.md  README_zh_CN.md  RELEASE_CONVENTIONS.md  contributor.json  dau.json  download.md  download_links.json  grace.json  install_local_jar_to_repo.bat  memo.md  pom.xml  readme.md  update-manifest.json
.github/workflows/: build-installers.yml  macos-native-preview.yml  next-build-installers.yml
assets/icons/macos/: AppIcon.icns
assets/mac/: MooTool.icns
luoboduner/: CNAME  atom.xml  index.html
luoboduner/archives/: index.html
luoboduner/lab/: where-to-go-min.html
luoboduner/media/: prism.js
luoboduner/media/css/: prism-atom-dark.css  prism-github.css  prism-synthwave84.css  prism-vs-light.css  tailwind.css
luoboduner/media/scripts/: main.js
luoboduner/post/about/: index.html
luoboduner/post/di-gui-jie-xi-jsonshi-xian-sheng-cheng-ke-shi-hua-treekuai-su-huo-qu-jsonpath/: index.html
luoboduner/post/hello-gridea/: index.html
luoboduner/post/lab/: index.html
luoboduner/post/works/: index.html
luoboduner/post/zhuo-mian-ying-yong-kai-fa-man-tan/: index.html
luoboduner/styles/: main.css
luoboduner/tag/3CWHyPwHy/: index.html
luoboduner/tag/4fExNibod/: index.html
luoboduner/tag/Cm0OSjbZHf/: index.html
luoboduner/tag/IAIh2UPMB/: index.html
luoboduner/tag/WlAVv35mMw/: index.html
luoboduner/tag/XXP2Fmn5lj/: index.html
luoboduner/tag/Z0tlVYiaZb/: index.html
luoboduner/tag/tFul5mOLkS/: index.html
luoboduner/tags/: index.html
macos/: Package.swift  README.md
macos/Sources/MooToolNativeApp/: ContentView.swift  EncodingConverterView.swift  HTTPClientView.swift  HostEditorView.swift  JSONFormatterView.swift  ModuleDetailView.swift  MooToolNativeApp.swift  NativeAppAssets.swift  NativeAppSettings.swift  QRCodeGeneratorView.swift  QuickNoteView.swift  RegexTesterView.swift  SettingsView.swift  SidebarView.swift  TextDiffView.swift  TimeConverterView.swift
macos/Sources/MooToolNativeCore/: EncodingConversionService.swift  HTTPRequestBuilder.swift  HostFileService.swift  JSONFormattingService.swift  MooToolModule.swift  MooToolModuleCatalog.swift  QRCodePayloadService.swift  QuickNoteService.swift  RegexMatchService.swift  TextDiffService.swift  TimeConversionService.swift
macos/Tests/MooToolNativeCoreTests/: EncodingConversionServiceTests.swift  HTTPRequestBuilderTests.swift  HostFileServiceTests.swift  JSONFormattingServiceTests.swift  MooToolModuleCatalogTests.swift  QRCodePayloadServiceTests.swift  QuickNoteServiceTests.swift  RegexMatchServiceTests.swift  TextDiffServiceTests.swift  TimeConversionServiceTests.swift
next/: .gitignore  README.md  electron.vite.config.ts  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite-env.d.ts  vitest.config.ts
next/doc/: ai-developer-toolbox-plan.md  ai-multi-agent-worktree-evaluation.md  ai-workbench-a4-verification.md  java-parity-migration-plan.md  parity-checklist-template.md  update-products-and-assets.md
next/doc/parity/: json.md  p3-local-tools.md  p4-file-media-crypto.md  p5-network-system.md  p6-complex-editors-runtime.md  p7-performance-results.json  p7-release-migration.md
next/electron/main/: backupService.ts  favoriteRepository.ts  historyRepository.ts  imageRepository.ts  index.ts  jsonVaultRepository.ts  legacyMigrationService.ts  networkService.ts  p5Repository.ts  p5Validation.ts  pdfService.ts  quickNoteVaultRepository.ts  runtimeExecutionService.ts  systemService.ts  toolWindowManager.ts  trayMenu.test.ts  trayMenu.ts  updateDownloader.test.ts  updateDownloader.ts  updateManager.test.ts  updateManager.ts  updateService.ts  vaultGitCheckpointScheduler.ts  vaultGitService.ts
next/electron/main/ai/: adapterRegistry.ts  agentManagerService.ts  agentProfileRepository.ts  mcpConfig.ts  (+29 more)
next/electron/preload/: index.ts
next/release-notes/: 1.0.0.md  1.0.1.md  1.0.2.md  1.0.3.md  1.0.4.md  1.0.5.md  1.0.6.md  1.0.7.md
next/src/app/: App.tsx  appStore.ts  main.tsx  toolRegistry.test.ts  toolRegistry.ts
next/src/shared/: aiAdapterRegistry.test.ts  aiAgentManagerService.test.ts  aiAgentProfileRepository.test.ts  aiAgentShare.test.ts  aiAgentTaskService.test.ts  aiAssetInspectors.test.ts  aiConfigChangeService.test.ts  aiContextInspectorService.test.ts  aiDiscoveryService.test.ts  aiInstructionChangeService.test.ts  aiInstructionScopeService.test.ts  aiMcpConfig.test.ts  aiMcpProbeService.test.ts  aiMcpService.test.ts  aiMemoryEmbeddingService.test.ts  aiMemoryRepository.test.ts  aiMemorySchema.test.ts  aiModelRuntimeActionService.test.ts  aiModelRuntimeService.test.ts  aiNativeMemoryService.test.ts  aiOpenAiUsageSyncService.test.ts  aiProjectStarterService.test.ts  aiPromptLabRepository.test.ts  aiPromptLabService.test.ts  aiRoundTripDocument.test.ts  aiSafeStorageSnapshotProtector.test.ts  aiSecurityScanner.test.ts  aiSkillInstallService.test.ts  aiUsageBudgetNotificationService.test.ts  aiUsageExportService.test.ts  aiUsageImportService.test.ts  aiUsageRepository.test.ts  backupService.integration.test.ts  favoriteRepository.integration.test.ts  historyRepository.integration.test.ts  jsonVaultRepository.integration.test.ts  legacyMigrationService.integration.test.ts  networkService.integration.test.ts  p5Repository.integration.test.ts  pdfService.integration.test.ts  (+8 more)
next/src/types/: sm-crypto.d.ts
next/tests/electron/: app.spec.ts  capture-p6.mjs  capture-p7.mjs  performance-p7.mjs  tool-windows.spec.ts
psd/: MooTool.psd  banner.psd
scripts/: __init__.py  build_ja_from_zh.py  build_readme_i18n.py  collect_release_assets.py  generate_download_links.py  generate_ja_properties.py  generate_lucide_icons.py  manage_releases.py  prepare_jdks.py  readme_feature_map.md  readme_zh_ja_map.py  test_collect_release_assets.py  test_generate_download_links.py  test_manage_releases.py  test_prepare_jdks.py
src/main/resources/: contributor.json  db_init.sql  generatorConfig.xml  logback.xml  mybatis-config.xml  version_summary.json
(+710 files in other folders)
